In [13]:
import pandas as pd

In [14]:
s = pd.Series([5,20,30,35,60])
s

0     5
1    20
2    30
3    35
4    60
dtype: int64

In [15]:
s[2]

30

In [16]:
s2 = pd.Series([5,20,30,35,60],index=["a", "b", "c", "d", "e"])
s2

a     5
b    20
c    30
d    35
e    60
dtype: int64

In [17]:
s2['c']

30

In [18]:
import numpy as np
from numpy import random as rd

In [19]:
df1 = pd.DataFrame(rd.randint(0,50,[5,4]))
df1

    0   1   2   3
0  24   1  27  31
1  10  49  35  34
2  13   4   0   5
3   7  21  44  12
4  17   6  31  21

In [20]:
df2 = pd.DataFrame(np.random.randint(0,50,[5,4]), 
                   index = ['a','b', 'c' ,'d', 'e'], 
                   columns=list('age tel Y Z'.split()))
df2

   age  tel   Y   Z
a    3    7  47  34
b   23   14   6   3
c   39   23  45   7
d   26   28   4  12
e   39   18  32  27

In [21]:
df2.Y

a    47
b     6
c    45
d     4
e    32
Name: Y, dtype: int32

In [22]:
df2['Z']['a']

34

In [23]:
df2.loc['a']

age     3
tel     7
Y      47
Z      34
Name: a, dtype: int32

In [24]:
df2.loc['a']['tel']

7

In [25]:
df2[['Y','Z']]

    Y   Z
a  47  34
b   6   3
c  45   7
d   4  12
e  32  27

In [26]:
df2.loc[['b','d']]

   age  tel  Y   Z
b   23   14  6   3
d   26   28  4  12

In [27]:
df2.loc['b':'d',['Y','Z']]

    Y   Z
b   6   3
c  45   7
d   4  12

In [28]:
df2>20

     age    tel      Y      Z
a  False  False   True   True
b   True  False  False  False
c   True   True   True  False
d   True   True  False  False
e   True  False   True   True

In [29]:
df2[df2>20]

    age   tel     Y     Z
a   NaN   NaN  47.0  34.0
b  23.0   NaN   NaN   NaN
c  39.0  23.0  45.0   NaN
d  26.0  28.0   NaN   NaN
e  39.0   NaN  32.0  27.0

In [30]:
df2['age']>20

a    False
b     True
c     True
d     True
e     True
Name: age, dtype: bool

In [31]:
df2[df2['age']>20]

   age  tel   Y   Z
b   23   14   6   3
c   39   23  45   7
d   26   28   4  12
e   39   18  32  27

In [32]:
df2[df2['age']>20].loc['c']

age    39
tel    23
Y      45
Z       7
Name: c, dtype: int32

In [33]:
(df2['age']>20) & (df2['Z']<30)

a    False
b     True
c     True
d     True
e     True
dtype: bool

In [34]:
data = {
    'Company' :['SCB','SCG','PTT','PTT','KTB','KTB'],
    'Person' :list("ABCDEF"),
    "Sales" :[200,300,450,100,140,350],
}

In [35]:
df3 = pd.DataFrame(data)
df3

  Company Person  Sales
0     SCB      A    200
1     SCG      B    300
2     PTT      C    450
3     PTT      D    100
4     KTB      E    140
5     KTB      F    350

In [36]:
df3.groupby('Company')

In [37]:
df3.groupby('Company').sum()

        Person  Sales
Company
KTB         EF    490
PTT         CD    550
SCB          A    200
SCG          B    300

In [38]:
df3.groupby('Company').sum()['Sales']

Company
KTB    490
PTT    550
SCB    200
SCG    300
Name: Sales, dtype: int64

In [39]:
df3.groupby('Company').sum().loc['PTT']

Person     CD
Sales     550
Name: PTT, dtype: object

In [40]:
df3.groupby('Company').describe()

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
KTB       2.0  245.0  148.492424  140.0  192.5  245.0  297.5  350.0
PTT       2.0  275.0  247.487373  100.0  187.5  275.0  362.5  450.0
SCB       1.0  200.0         NaN  200.0  200.0  200.0  200.0  200.0
SCG       1.0  300.0         NaN  300.0  300.0  300.0  300.0  300.0

In [41]:
df3.groupby('Company').describe().transpose()

Company             KTB         PTT    SCB    SCG
Sales count    2.000000    2.000000    1.0    1.0
      mean   245.000000  275.000000  200.0  300.0
      std    148.492424  247.487373    NaN    NaN
      min    140.000000  100.000000  200.0  300.0
      25%    192.500000  187.500000  200.0  300.0
      50%    245.000000  275.000000  200.0  300.0
      75%    297.500000  362.500000  200.0  300.0
      max    350.000000  450.000000  200.0  300.0

In [42]:
df3['Sales'].max()

450

In [43]:
df4 = pd.read_excel('Sample - Superstore.xls')
df4

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [44]:
df4.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [45]:
df4.tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [46]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [47]:
df4['Sales'].sort_values()

4101        0.444
9292        0.556
8658        0.836
4711        0.852
2106        0.876
          ...
4190    10499.970
2623    11199.968
8153    13999.960
6826    17499.950
2697    22638.480
Name: Sales, Length: 9994, dtype: float64

In [48]:
df4['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'First Class', 'Same Day'],
      dtype=object)

In [51]:
df4.groupby('Customer Name')['Profit'].sum().max()

8981.3239

In [52]:
df4.groupby('Customer Name')['Profit'].sum()==df4.groupby('Customer Name')['Profit'].sum().max()

Customer Name
Aaron Bergman         False
Aaron Hawkins         False
Aaron Smayling        False
Adam Bellavance       False
Adam Hart             False
                      ...
Xylona Preis          False
Yana Sorensen         False
Yoseph Carroll        False
Zuschuss Carroll      False
Zuschuss Donatelli    False
Name: Profit, Length: 793, dtype: bool

In [53]:
df4.groupby('Customer Name')['Profit'].sum()
    [df4.groupby('Customer Name')['Profit'].sum()==df4.groupby('Customer Name')['Profit'].sum().max()]

IndentationError: unexpected indent (3431812659.py, line 2)